# register the default servlet (for serving html, images ...)
server.servlet.register-default-servlet=true
# Encoding for servlets and htmls
server.servlet.encoding.force=true
# JSP trim spaces
server.servlet.jsp.init-parameters.trimSpaces=true

# Path of the dispatcher servlet
spring.mvc.servlet.path=/app
# JSP view resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Data source
spring.datasource.url=jdbc:mariadb://irafe.com:3306/cafe?user=cafe&password=xxxx
